{
  "name": "study-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run content:build && astro dev",
    "content:build": "node scripts/build-content-index.mjs",
    "build": "npm run content:build && astro build",
    "test": "node --test tests/content-model.test.mjs",
    "test:output": "node --test tests/generated-site.test.mjs",
    "check": "npm run test && npm run build && npm run test:output"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "astro": "7.3.5",
    "yaml": "2.8.1"
  }
}
